plugins {
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.itmo.prog.lab7.server'
version = '1.0'

dependencies {
    implementation project(':common')
    implementation 'org.postgresql:postgresql:latest.release'
    implementation 'io.github.cdimascio:dotenv-java:latest.release'
}

jar {
    manifest {
        attributes["Main-Class"] = "Main"
    }
}